% Beamer theme utopia, originally mtheme
% Xavier Olive, 2015

% Original notice
%
% Copyright 2014 Matthias Vogelgesang
% Licensed under CC-BY-SA 4.0 International.
%
% The initial template comes from the HSRM beamer theme by Benjamin Weiss, which
% you can find at https://github.com/hsrmbeamertheme/hsrmbeamertheme.
%

\ProvidesPackage{beamercolorthemeutopia}


%}}}
%{{{ --- Options ----------------------

\newif\if@beamer@metropolis@blockbg
\@beamer@metropolis@blockbgfalse
\DeclareOptionBeamer{blockbg}{\@beamer@metropolis@blockbgtrue}

\DeclareOptionBeamer*{%
  \PackageWarning{beamercolorthemeutopia}{Unknown option `\CurrentOption'}%
}

\ProcessOptionsBeamer

%}}}
%{{{ --- Colors ---------------------

% http://paletton.com/#uid=7050t0kkJkJsntwoyp6gYgoddc4

\definecolor{mDarkBrown}{HTML}{604c38}
\definecolor{mDarkTeal}{HTML}{206a55}%{2D6D38}%{23373b}

\definecolor{mLightBrown}{HTML}{00D525}%{EB811B}
\definecolor{mMediumBrown}{HTML}{00D525}%{2D6D38}%{C87A2F}

\definecolor{urlColor}{HTML}{2F3E70}

\definecolor{mLightGreen}{HTML}{494949}%{255A66}

\hypersetup{colorlinks,
    linkcolor=urlColor,citecolor=urlColor,
    filecolor=black,urlcolor=urlColor
}

\setbeamercolor{palette primary}{fg=mDarkTeal, bg=black!2}
\setbeamercolor{palette secondary}{fg=white, bg=mDarkTeal}
\setbeamercolor{palette quaternary}{fg=mDarkBrown}
\setbeamercolor{palette tertiary}{fg=white, bg=mMediumBrown}

\setbeamercolor{title}{parent=palette primary}
\setbeamercolor{subtitle}{parent=palette primary}
\setbeamercolor{author}{parent=palette primary}
\setbeamercolor{date}{parent=palette primary}
\setbeamercolor{institute}{parent=palette primary}

\setbeamercolor{section title}{parent=palette primary}
\setbeamercolor{frametitle}{parent=palette secondary}
\setbeamercolor{background canvas}{parent=palette primary}
\setbeamercolor{structure}{fg=mDarkTeal}

\setbeamercolor{normal text}{fg=black!97}
\setbeamercolor{alerted text}{fg=mLightBrown}
\setbeamercolor{example text}{fg=mLightGreen}

\setbeamercolor{footnote}{fg=mDarkTeal!50}
\setbeamercolor{footnote mark}{fg=.}
\setbeamercolor{page number in head/foot}{fg=mDarkTeal}

\if@beamer@metropolis@blockbg

\setbeamercolor{block title}{parent=palette primary,bg=palette primary.bg!80!fg}
\setbeamercolor{block title alerted}{use=alerted text,parent=palette primary,fg=alerted text.fg}
\setbeamercolor{block title example}{use=example text,parent=palette primary,fg=example text.fg}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg}

\fi

\mode<all>
